<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Energy</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navBar">
            <h1 id="mainTitle">Save Energy</h1>
            <ul id="menu">
                <li><a href="#main">Início</a> </li>
                <li><a href="#contacts">Contato</a></li>
                <li><a href="#">Mais</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <h3>Quem somos?</h3>
        <p>
            A Save Energy é um empresa integradora de sistemas fotovoltaicos, que atua no mercado com objetivo de
            planejar, vender e instalar sistemas fotovotaicos para consumidores residenciais, comerciais,
            industriais e rurais, contribuindo para a geração de energia limpa e sustentável.
        </p>
        <p>
            <br>Se livre de contas de energia que só ficam mais caras e venha fazer parte de uma energia limpa e
            sustentável
            com a Save Energy Energia Solar!
        </p>

        <article>
            <img src="./media/PanelInstal2.jpg" alt="Pessoa instalando painel solar" height="300px" width="500px">
        </article>
    </section>

    <footer>
        <ul class="contacts">
            <li><a href="https://www.instagram.com/save.energysolar/">Instagram</a></li>
            <li>Número para contato: 85 99695-9952</li>
        </ul>
    </footer>
</body>

</html>